<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/item_bg"
    android:elevation="10dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:text="Title"
        android:textColor="#252BE8"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/description_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


        <TextView
            android:id="@+id/description_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_image_24"/>
</RelativeLayout>