<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0700DF</color>
    <color name="colorPrimaryDark">#0A2091</color>
    <color name="colorAccent">#FDF0F4</color>z
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorAccentDark">#F98888</color>
</resources>